#debug=1
html=/Users/alex/git/simc/out/results.html
output=/Users/alex/git/simc/out/results.txt

shaman="DF4_Shaman_Restoration"
source=default
spec=restoration
level=70
race=tauren
role=spell
position=back
talents=BgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIpJJSSKJlkik0E0gkSQQJJkWog0kASiSSkIBC
dragonflight.ominous_chromatic_essence_dragonflight=azure
dragonflight.ominous_chromatic_essence_allies=emerald/bronze/obsidian/ruby

# Default consumables
potion=elemental_potion_of_ultimate_power_3
flask=phial_of_tepid_versatility_3
food=sizzling_seafood_medley
augmentation=draconic
temporary_enchant=main_hand:howling_rune_3

actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

actions=spiritwalkers_grace,moving=1,if=movement.distance>6
actions+=/wind_shear,if=target.debuff.casting.react
actions+=/use_items
actions+=/potion

actions+=/stormkeeper
actions+=/healing_rain,if=talent.acid_rain.enabled
actions+=/chain_lightning,if=active_enemies>1
actions+=/flame_shock,if=refreshable
actions+=/lava_burst
actions+=/lightning_bolt
actions+=/frost_shock

back=,id=195511,bonus_id=41/10873/7980/10884/10331/1595/8767,enchant_id=6598,context=84
chest=,id=217236,bonus_id=6652/7980/10884/8094/10865/10334/1514/8767,enchant_id=6625,context=84
feet=,id=193715,bonus_id=9639/41/10870/9144/10332/3194/8767,enchant_id=6613,context=33
finger1=,id=193633,bonus_id=10330/9639/6652/10532/9144/3188/8767,enchant_id=6550,context=16
finger2=,id=195480,bonus_id=10414/1592/8767/10532,enchant_id=6550,context=89
hands=,id=217237,bonus_id=6652/7979/10315/10866/10884/1491/8767,context=82
head=,id=217238,bonus_id=6652/10532/7980/10867/10884/10332/1507/8767,context=84
legs=,id=195522,bonus_id=6652/10872/7979/10316/10884/1576/8767,enchant_id=6541,context=82
main_hand=,id=193803,bonus_id=9639/6652/9147/10333/3198/8767,enchant_id=6643,context=16
neck=,id=193676,bonus_id=10330/9639/6652/9144/3188/8767/9477/8782,gem_id=192925/192925/192982,context=33
shoulder=,id=217240,bonus_id=6652/7981/10884/8095/10869/10337/1517/8767,context=85
trinket1=,id=212685,bonus_id=9639/6652/9144/10334/3201/8767,context=16
trinket2=,id=203729,bonus_id=41/7980/10884/10334/1576/8767,context=84
waist=,id=207946,bonus_id=10330/9635/6652/10533/10870/1602/8767,enchant_id=6904,context=54
wrist=,id=198332,bonus_id=8836/8840/8902/9405/10359/8949/8863/10249/10532,gem_id=201409,enchant_id=6580,context=13,crafted_stats=32


# Simulation Options
iterations=1000
desired_targets=2
max_time=300
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.windfury_totem=0
override.mark_of_the_wild=0
override.hunters_mark=0
override.bleeding=0
